protos/diagnostic_msgs/diagnostic_status.proto

syntax = "proto3";

package diagnostic_msgs;

import "std_msgs/header.proto";
import "std_msgs/key_value.proto";

// This message holds the status of an individual component of the robot.

message DiagnosticStatus {
  // Possible levels of operations
  enum Level {
    OK = 0;
    WARN = 1;
    ERROR = 2;
    STALE = 3;
  }

  // Level of operation enumerated above.
  Level level = 1;
  // A description of the test/component reporting.
  string name = 2;
  // A description of the status.
  string message = 3;
  // A hardware unique string.
  string hardware_id = 4;
  // An array of values associated with the status.
  repeated std_msgs.KeyValue values = 5;
}
