protos/ais_msgs/navigation_status.proto

syntax = "proto3";

package ais_msgs;

/// Navigation status for VesselDynamicData
enum NavigationStatus {
  NS_UnderWayUsingEngine = 0;        // 0
  NS_AtAnchor = 1;                   // 1
  NS_NotUnderCommand = 2;            // 2
  NS_RestrictedManoeuverability = 3; // 3
  NS_ConstrainedByDraught = 4;       // 4
  NS_Moored = 5;                     // 5
  NS_Aground = 6;                    // 6
  NS_EngagedInFishing = 7;           // 7
  NS_UnderWaySailing = 8;            // 8
  NS_Reserved9 = 9;                  // 9, may be renamed in the future
  NS_Reserved10 = 10;                // 10, may be renamed in the future
  NS_Reserved11 = 11;                // 11, may be renamed in the future
  NS_Reserved12 = 12;                // 12, may be renamed in the future
  NS_Reserved13 = 13;                // 13, may be renamed in the future
  NS_AisSartIsActive = 14;           // 14
  NS_NotDefined = 15;                // 15
}
