protos/sensor_msgs/compressed_image.proto

syntax = "proto3";

package sensor_msgs;

import "std_msgs/header.proto";

// This message contains a compressed image.

message CompressedImage {

  //Header timestamp should be acquisition time of image
  // Header frame_id should be optical frame of camera
  // origin of frame should be optical center of cameara
  // +x should point to the right in the image
  // +y should point down in the image
  // +z should point into to plane of the image
  std_msgs.Header header = 1;

  // Specifies the format of the data
  //   Acceptable values:
  //     jpeg, png, tiff
  string format = 2;

  bytes data = 3;                 // Compressed image buffer
}
