protos/sensor_msgs/fluid_pressure.proto

syntax = "proto3";

package sensor_msgs;

import "std_msgs/header.proto";

// Single pressure reading.  This message is appropriate for measuring the
// pressure inside of a fluid (air, water, etc).  This also includes
// atmospheric or barometric pressure.
//
// This message is not appropriate for force/pressure contact sensors.

message FluidPressure {
  // timestamp of the measurement
  // frame_id is the location of the pressure sensor
  std_msgs.Header header = 1;

  // Absolute pressure reading in Pascals.
  double fluid_pressure = 2;

  // 0 is interpreted as variance unknown
  double variance = 3;
}
