protos/sensor_msgs/joy_feedback.proto

syntax = "proto3";

package sensor_msgs;

message JoyFeedback {
  // Declare of the type of feedback
  enum Type {
    TYPE_LED = 0;
    TYPE_RUMBLE = 1;
    TYPE_BUZZER = 2;
  }

  Type type = 1;

  // This will hold an id number for each type of each feedback.
  // Example, the first led would be id=0, the second would be id=1
  uint32 id = 2;

  // Intensity of the feedback, from 0.0 to 1.0, inclusive.  If device is
  // actually binary, driver should treat 0<=x<0.5 as off, 0.5<=x<=1 as on.
  float intensity = 3;
}
