protos/sensor_msgs/multi_echo_laser_scan.proto

// This message holds the description of one point entry in the
syntax = "proto3";

package sensor_msgs;

import "std_msgs/header.proto";
import "sensor_msgs/laser_echo.proto";

// Single scan from a multi-echo planar laser range-finder
//
// If you have another ranging device with different behavior (e.g. a sonar
// array), please find or create a different message, since applications
// will make fairly laser-specific assumptions about this data

message MultiEchoLaserScan {
  // timestamp in the header is the acquisition time of the first ray in the
  // scan.
  //
  // in frame frame_id, angles are measured around the positive Z axis
  // (counterclockwise, if Z is up) with zero angle being forward along the x
  // axis
  std_msgs.Header header = 1;

  // start angle of the scan [rad]
  float angle_min = 2;
  // end angle of the scan [rad]
  float angle_max = 3;
  // angular distance between measurements [rad]
  float angle_increment = 4;

  // time between measurements [seconds] - if your scanner is moving, this will
  // be used in interpolating position of 3d points
  float time_increment = 5;
  // time between scans [seconds]
  float scan_time = 6;

  // minimum range value [m]
  float range_min = 7;
  // maximum range value [m]
  float range_max = 8;

  //  range data [m]
  // (Note: NaNs, values < range_min or > range_max should be discarded)
  // +Inf measurements are out of range
  // -Inf measurements are too close to determine exact distance.
  repeated LaserEcho ranges = 9;

  // intensity data [device-specific units].  If your
  // device does not provide intensities, please leave the array empty.
  repeated LaserEcho intensities = 10;
}
