protos/sensor_msgs/point_field.proto

// This message holds the description of one point entry in the
syntax = "proto3";

package sensor_msgs;

// Common PointField names are x, y, z, intensity, rgb, rgba
message PointField {
  // PointCloud2 message format.
  enum DataType {
    INT8 = 0;
    UINT8 = 1;
    INT16 = 2;
    UINT16 = 3;
    INT32 = 4;
    UINT32 = 5;
    FLOAT32 = 6;
    FLOAT64 = 7;
  }

  // Name of field
  string name = 1;

  // Offset from start of point struct
  uint32 offset = 2;

  // Datatype enumeration, see above
  DataType datatype = 3;

  // How many elements in the field
  uint32 count = 4;
}
