protos/sensor_msgs/relative_humidity.proto

syntax = "proto3";

package sensor_msgs;

import "std_msgs/header.proto";

// Single reading from a relative humidity sensor.
// Defines the ratio of partial pressure of water vapor to the saturated vapor
// pressure at a temperature.

message RelativeHumidity {
  // timestamp of the measurement
  // frame_id is the location of the humidity sensor
  std_msgs.Header header = 1;

  // Expression of the relative humidity
  // from 0.0 to 1.0.
  // 0.0 is no partial pressure of water vapor
  // 1.0 represents partial pressure of saturation
  double relative_humidity = 2;

  // 0 is interpreted as variance unknown
  double variance = 3;
}
