protos/radar_msgs/sector.proto

syntax = "proto3";

package radar_msgs;
import "std_msgs/header.proto";
import "radar_msgs/echo.proto";

// A collection of marine radar rays, typically covering a contiguous arc of a
// full circle.

message RadarSector {
  // timestamp in the header is the acquisition time of the first ray in the
  // sector.
  //
  // in frame frame_id, angles are measured around the positive Z axis
  // (counterclockwise, if Z is up) with zero angle being forward along the x
  // axis
  std_msgs.Header header = 1;

  // start angle of this sector [rad]
  float angle_start = 2;

  // angular distance between measurements [rad]
  float angle_increment = 3;

  // time between rays [seconds] - if your scanner is moving, this will be used
  // in interpolating position of 3d points
  uint32 time_increment = 4;

  // time between two consecutive complete scans or revolutions [seconds]
  // Warning: On hardware that doesn't provide a timestamp time-related fields
  // may be estimated and vary from sector to sector as estimates are updated
  uint32 scan_time = 5;

  // range of first sample in each ray [m]
  float range_min = 6;

  // range of last sample in each ray [m]
  float range_max = 7;

  // intensity data [device-specific units].
  repeated RadarEcho intensities = 8;
}
