protos/vision_msgs/bounding_box_2d.proto

syntax = "proto3";

package vision_msgs;

import "vision_msgs/pose_2d.proto";

// A 2D bounding box that can be rotated about its center.
// All dimensions are in pixels, but represented using floating-point
//   values to allow sub-pixel precision. If an exact pixel crop is required
//   for a rotated bounding box, it can be calculated using Bresenham's line
//   algorithm.

message BoundingBox2D {
  // The 2D position(in pixels) and orientation of the bounding box center.
  Pose2D center = 1;
  // The total size(in pixels) of the bounding box surrounding
  // the object relative to the pose of its center.
  double size_x = 2;
  double size_y = 3;
}
