protos/vision_msgs/bounding_box_3d.proto

syntax = "proto3";

package vision_msgs;

import "geometry_msgs/pose.proto";
import "geometry_msgs/vector3.proto";

// A 3D bounding box that can be positioned and rotated about its center (6 DOF)
// Dimensions of this box are in meters, and as such, it may be migrated to
// another package, such as geometry_msgs, in the future.

message BoundingBox3D {
  // The 3D position and orientation of the bounding box center
  geometry_msgs.Pose center = 1;

  // The total size of the bounding box, in meters, surrounding the object's
  // center pose.
  geometry_msgs.Vector3 size = 2;
}
