protos/vision_msgs/detection_2d.proto

syntax = "proto3";

package vision_msgs;

import "std_msgs/header.proto";
import "vision_msgs/bounding_box_2d.proto";
import "vision_msgs/object_hypothesis_with_pose.proto";

// Defines a 2D detection result.
//
// This is similar to a 2D classification, but includes position information,
//   allowing a classification result for a specific crop or image point to
//   to be located in the larger image.

message Detection2D {
  std_msgs.Header header = 1;

  // Class probabilities
  repeated ObjectHypothesisWithPose results = 2;

  // 2D bounding box surrounding the object.
  BoundingBox2D bbox = 3;

  // ID used for consistency across multiple detection messages. Detections
  // of the same object in different detection messages should have the same id.
  // This field may be empty.
  string id = 4;

  // Source data that generated this detection are not a part of the message.
  // If you need to access them, use an exact or approximate time synchronizer
  // in your code, as this message's header should match the header of the
  // source data.
}
