protos/nav_msgs/odometry.proto

syntax = "proto3";

package nav_msgs;

import "std_msgs/header.proto";
import "geometry_msgs/pose_with_covariance.proto";
import "geometry_msgs/twist_with_covariance.proto";

// This represents an estimate of a position and velocity in free space.
// The pose in this message should be specified in the coordinate frame given by
// header.frame_id The twist in this message should be specified in the
// coordinate frame given by the child_frame_id

message Odometry {
  // Includes the frame id of the pose parent.
  std_msgs.Header header = 1;

  // Frame id the pose points to. The twist is in this coordinate frame.
  string child_frame_id = 2;

  // Estimated pose that is typically relative to a fixed world frame.
  geometry_msgs.PoseWithCovariance pose = 3;

  // Estimated linear and angular velocity relative to child_frame_id.
  geometry_msgs.TwistWithCovariance twist = 4;
}
